<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pac-Man</title>
    <link rel="icon" type="image/png" href="AppIcon.png">
    <style>
      body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white;} 

      .topnav {
        height: 30px;
        line-height: 30px;
        border: 3px dashed white
        overflow: hidden;
        text-align: center;
        background-color: black;
      }
      
      .topnav a {
        height: 30px;
        left: 50%;
        transform: translate(-50%, 0%);
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: blue;
        color: black;
      }
      
      .center {
        padding: 0px;
        position: absolute;
        margin: auto;
        height: 90%;
        width: 35%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
  
      .flex-parent {
        padding-top: 20px;
        display: flex;
      }
  
      .flex-child {
        flex: 1;
      }
  
      .image_edit {
        margin: auto;
        height: 200px;
        width: 300px;
        text-align: center;
      }
      
      .img-container {
        text-align: center;
        display: block;
      }
      
      .mobile-container {
        width: 100%;
        padding-top: 20px;
        height: auto;
        text-align: center;
        display: block;
      }
      
      .mobileShow {display: none;}
      /* Smartphone Portrait and Landscape */
      @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){ 
          .mobileShow {display: inline;}
      }
      
      .mobileHide { display: inline; }
      /* Smartphone Portrait and Landscape */
      @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){
          .mobileHide { display: none;}
      }
      
    </style>
  </head>
  <body style="background-color:black;">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact</a>
    </div>  
    <div class= "mobileHide">
      <div class='flex-parent'>
        <div class='flex-child'>
        </div>
        <div class='flex-child'>
          <APPLET ARCHIVE="pacman/out/artifacts/pacman_jar/pacman.jar" CODE="PacMan.class" WIDTH=994 HEIGHT=738>
          </APPLET>
        </div>
        <div class='flex-child'>
        </div>
      </div>
    </div>
    <div class="mobileShow">
    </div>
  </body>
</html>
